PORT=4000
AUTH_PORT=5000
STORE_PORT=5001

# Postgres Configurations
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_secret_password
POSTGRES_USER=bookshare_user
POSTGRES_DB=bookshare

DJANGO_SECRET=django-insecure-opg@vtemsru3902-ca9ed20)cle+obnikywauf2zbdr&h0xrh-
DJANGO_DEBUG=True

REDIS_PORT=6379
RABBIT_MQ_HOST=mq

