PROJECT_NAME=bookshare
JWT_SIGNING_KEY=django-insecure-opg@vtemsru3902-ca9ed20)cle+obnikywauf2zbdr&h0xrh-

PORT=4000

# Postgres Configurations
AUTH_PORT=5000
AUTH_SERVICE_NAME=auth
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_PASSWORD=super_secret_password
AUTH_POSTGRES_USER=bookshare_user
AUTH_POSTGRES_DB=bookshare

DJANGO_SECRET=django-insecure-opg@vtemsru3902-ca9ed20)cle+obnikywauf2zbdr&h0xrh-
DJANGO_DEBUG=True

# Rabbitmq Configuations
REDIS_PORT=6379
RABBIT_MQ_HOST=mq

# Data base configurations for store
STORE_PORT=5001
STORE_SERVICE_NAME=store
STORE_POSTGRES_PORT=20001
STORE_POSTGRES_PASSWORD=super_secret_password
STORE_POSTGRES_USER=bookshare_user
STORE_POSTGRES_DB=bookshare